# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/LI3.dir/clientes.c.o
 /home/joao/Desktop/LI3/clientes.c
 /home/joao/Desktop/LI3/clientes.h
CMakeFiles/LI3.dir/main.c.o
 /home/joao/Desktop/LI3/clientes.h
 /home/joao/Desktop/LI3/main.c
 /home/joao/Desktop/LI3/produtos.h
CMakeFiles/LI3.dir/produtos.c.o
 /home/joao/Desktop/LI3/produtos.c
 /home/joao/Desktop/LI3/produtos.h
CMakeFiles/LI3.dir/vendas.c.o
 /home/joao/Desktop/LI3/vendas.c
 /home/joao/Desktop/LI3/vendas.h
